<!doctype html>
<html>
    <head>
        <title>Petit Prince Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" sizes="16x16" type="image/png" href="assets/logo.png">
    </head>

    <body>
        <header>
        <a href="#" class="logo">Petit Prince</a>
        <ul>
            <li><a href="index.html">>Home</a></1i>
            <li><a href="about.html" class="active">>About</a></1i>
            <li><a href="work.html">>Works</a></1i>
        </ul>
        </header>
        
        <section id="menu">
            <img src="assets/Cali/bg.png" id="bg">
            <img src="assets/Cali/1.png" id="1">
            <img src="assets/Cali/2.png" id="2">
            <img src="assets/Cali/3.png" id="3">
            <img src="assets/Cali/4.png" id="4">

            <h2 id="text">A Propos...📜</h2>
            <a href="#sec" id="btn">En savoir plus 📚</a>  
            <h3 id="text2">Je suis Petit Prince, j'ai 18 ans...</h3>
            
        </section>

        <div class="sec" id="sec">
            <h2>>En Savoir Plus 📚</h2>
            <br>
            <p style="font-size: 1.55em;">.
                <br> <br>

            <p>  Create By Petit Prince © Spaceteam - 2022</p>
            <a href="https://discord.com/invite/a5B4tzEhBT" id="btn">Mon Discord 🦕</a>
            <a href="https://github.com/BBgamesTV?tab=repositories" id="btn">Mon Github 💻</a>
            <a href="#menu" id="btn">Haut de la page ⏫</a>
        </div>

        <script>
            let text = document.getElementById('text')
            let button = document.getElementById('btn')
            let text2 = document.getElementById('text2')

            let blue = document.getElementById('1')
            let rouge = document.getElementById('2')
            let rose = document.getElementById('3')
            let violet = document.getElementById('4')


            window.addEventListener('scroll',function(){
                let value = window.scrollY;
                console.dir(value)
                text.style.marginLeft= value * 1.7 + 'px';
                text2.style.marginTop= value * 1.2 + 'px';
                button.style.marginLeft = value * 1.9 + 'px';
                
                blue.style.top = value * 0.99 + 'px';
                rouge.style.top = value * 0.70 + 'px';
                rose.style.top = value * 0.45 + 'px';
            })
        </script>
